{
	"build_systems":
	[
		{
			"cmd":
			[
				"D:/Home/enpy/pylint/Scripts/python.exe",
				"-u",
				"$file"
			],
			"encoding": "cp936",
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Builder for PyMV",
			"selector": "source.python",
			"shell": true,
			"variants":
			[
				{
					"cmd":
					[
						"$folder/runtime/win64/Scripts/python",
						"run.py",
						"triage"
					],
					"name": "Triage"
				},
				{
					"cmd":
					[
						"$folder/runtime/win64/Scripts/python",
						"run.py",
						"ocrkit"
					],
					"name": "OCR-Kit"
				},
				{
					"cmd":
					[
						"$folder/runtime/win64/Scripts/python",
						"run.py",
						"tmv"
					],
					"name": "MVTool"
				}
			],
			"working_dir": "$folder"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Home/enpy/pylint/Scripts/python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				".gitignore"
			],
			"folder_exclude_patterns":
			[
				"__pycache__",
				".vscode",
				"runtime",
				"tmp"
			],
			"path": "D:\\Home\\workspace\\tmv\\src"
		},
		{
			"path": "D:\\Home\\workspace\\src\\imagepy\\imagepy"
		}
	],
	"settings":
	{
		"default_new_file_syntax": "Packages/Text/Plain_text.tmLanguage",
		"rulers":
		[
			80
		],
		"use_current_file_syntax": false
	}
}
